messages=[
                {
                    "role":"system",
                    "content":require

                },
                {
                   "role": "user",
                    "content": (
                        f"题目：{question}\n总分:{score}\n正确答案：{answer}\n分析：{analysis}\n"
                        f"学生答案：{bad_student_answer}\n基于以上信息，请严格按正确答案评分，并从以下错误类型中选出所有适合的类型："
                        f"\n{', '.join(error_types)}\n"
                        "输出格式为：【判分理由】...\n【错误类型】...\n【得分】...（只能从错误类型中选择不超过三个最主要的错误类型，用逗号分隔）")
                }
            ]
        )    


if "keywords" in next_level:
            keyword=next_level.get('keywords')

            if keyword=='2010-2022_Biology_Open-ended_Questions':
                require = (
        f"你是一名高中生物老师，正在批改高考生物试卷。请根据下面的【题目】、【分析过程】、"
        f"【标准答案】、【分值】、【学生分析与答案】，对【学生分析与答案】进行判分并给出理由，"
        f"并从以下错误类型中选择所有适用的类型：{error_types}。\n"
        "请注意【学生分析与答案】可能为空。输出格式为：\n"
        "【判分理由】...\n【得分】...\n【错误类型】...（用逗号分隔）\n【总分】...分\n"
        "其中【总分】直接给出这道题的最终分数，如【总分】5分，注意不要超过这道题的【分值】。"
        "请严格对照标准答案和学生答案给分，并标注错误类型。"
    )
            elif keyword=='2010-2022_Chinese_Language_Ancient_Poetry_Reading':
                  require = (
        f"你是一名高中语文老师，正在批改高考语文试卷。请根据下面的【题目】、【分析过程】、"
        f"【标准答案】、【分值】、【学生分析与答案】，对【学生分析与答案】进行判分并给出理由，"
        f"并从以下错误类型中选择所有适用的类型：{error_types}。\n"
        "请注意【学生分析与答案】可能为空。输出格式为：\n"
        "【判分理由】...\n【得分】...\n【错误类型】...（用逗号分隔）\n【总分】...分\n"
        "其中【总分】直接给出这道题的最终分数，如【总分】5分，注意不要超过这道题的【分值】。"
        "请严格对照标准答案和学生答案给分，并标注错误类型。"
    )
            elif keyword=='2010-2022_Chinese_Language_Classical_Chinese_Reading':
                require = (
        f"你是一名高中语文老师，正在批改高考语文试卷。请根据下面的【题目】、【分析过程】、"
        f"【标准答案】、【分值】、【学生分析与答案】，对【学生分析与答案】进行判分并给出理由，"
        f"并从以下错误类型中选择所有适用的类型：{error_types}。\n"
        "请注意【学生分析与答案】可能为空。输出格式为：\n"
        "【判分理由】...\n【得分】...\n【错误类型】...（用逗号分隔）\n【总分】...分\n"
        "其中【总分】直接给出这道题的最终分数，如【总分】5分，注意不要超过这道题的【分值】。"
        "请严格对照标准答案和学生答案给分，并标注错误类型。"
    )
            elif keyword=='2010-2022_Chinese_Language_Famous_Passages_and_Sentences_Dictation':
                require = (
        f"你是一名高中语文老师，正在批改高考语文试卷。请根据下面的【题目】、【分析过程】、"
        f"【标准答案】、【分值】、【学生分析与答案】，对【学生分析与答案】进行判分并给出理由，"
        f"并从以下错误类型中选择所有适用的类型：{error_types}。\n"
        "请注意【学生分析与答案】可能为空。输出格式为：\n"
        "【判分理由】...\n【得分】...\n【错误类型】...（用逗号分隔）\n【总分】...分\n"
        "其中【总分】直接给出这道题的最终分数，如【总分】5分，注意不要超过这道题的【分值】。"
        "请严格对照标准答案和学生答案给分，并标注错误类型。"
    )
            elif keyword=='2010-2022_Chinese_Language_Language_and_Writing_Skills_Open-ended_Questions':
                require = (
        f"你是一名高中语文老师，正在批改高考语文试卷。请根据下面的【题目】、【分析过程】、"
        f"【标准答案】、【分值】、【学生分析与答案】，对【学生分析与答案】进行判分并给出理由，"
        f"并从以下错误类型中选择所有适用的类型：{error_types}。\n"
        "请注意【学生分析与答案】可能为空。输出格式为：\n"
        "【判分理由】...\n【得分】...\n【错误类型】...（用逗号分隔）\n【总分】...分\n"
        "其中【总分】直接给出这道题的最终分数，如【总分】5分，注意不要超过这道题的【分值】。"
        "请严格对照标准答案和学生答案给分，并标注错误类型。"
    )
            elif keyword=='2010-2022_Chinese_Language_Literary_Text_Reading':
                require = (
        f"你是一名高中语文老师，正在批改高考语文试卷。请根据下面的【题目】、【分析过程】、"
        f"【标准答案】、【分值】、【学生分析与答案】，对【学生分析与答案】进行判分并给出理由，"
        f"并从以下错误类型中选择所有适用的类型：{error_types}。\n"
        "请注意【学生分析与答案】可能为空。输出格式为：\n"
        "【判分理由】...\n【得分】...\n【错误类型】...（用逗号分隔）\n【总分】...分\n"
        "其中【总分】直接给出这道题的最终分数，如【总分】5分，注意不要超过这道题的【分值】。"
        "请严格对照标准答案和学生答案给分，并标注错误类型。"
    )
            elif keyword=='2010-2022_Chinese_Language_Practical_Text_Reading':
               require = (
        f"你是一名高中语文老师，正在批改高考语文试卷。请根据下面的【题目】、【分析过程】、"
        f"【标准答案】、【分值】、【学生分析与答案】，对【学生分析与答案】进行判分并给出理由，"
        f"并从以下错误类型中选择所有适用的类型：{error_types}。\n"
        "请注意【学生分析与答案】可能为空。输出格式为：\n"
        "【判分理由】...\n【得分】...\n【错误类型】...（用逗号分隔）\n【总分】...分\n"
        "其中【总分】直接给出这道题的最终分数，如【总分】5分，注意不要超过这道题的【分值】。"
        "请严格对照标准答案和学生答案给分，并标注错误类型。"
    )
            elif keyword=='2010-2022_Geography_Open-ended_Questions':
                require = (
        f"你是一名高中地理老师，正在批改高考地理试卷。请根据下面的【题目】、【分析过程】、"
        f"【标准答案】、【分值】、【学生分析与答案】，对【学生分析与答案】进行判分并给出理由，"
        f"并从以下错误类型中选择所有适用的类型：{error_types}。\n"
        "请注意【学生分析与答案】可能为空。输出格式为：\n"
        "【判分理由】...\n【得分】...\n【错误类型】...（用逗号分隔）\n【总分】...分\n"
        "其中【总分】直接给出这道题的最终分数，如【总分】5分，注意不要超过这道题的【分值】。"
        "请严格对照标准答案和学生答案给分，并标注错误类型。"
    )
            elif keyword=='2010-2022_History_Open-ended_Questions':
                require = (
        f"你是一名高中历史老师，正在批改高考历史试卷。请根据下面的【题目】、【分析过程】、"
        f"【标准答案】、【分值】、【学生分析与答案】，对【学生分析与答案】进行判分并给出理由，"
        f"并从以下错误类型中选择所有适用的类型：{error_types}。\n"
        "请注意【学生分析与答案】可能为空。输出格式为：\n"
        "【判分理由】...\n【得分】...\n【错误类型】...（用逗号分隔）\n【总分】...分\n"
        "其中【总分】直接给出这道题的最终分数，如【总分】5分，注意不要超过这道题的【分值】。"
        "请严格对照标准答案和学生答案给分，并标注错误类型。"
    )
            elif keyword=='2010-2022_Math_II_Fill-in-the-Blank':
                require = (
        f"你是一名高中数学老师，正在批改高考数学试卷。请根据下面的【题目】、【分析过程】、"
        f"【标准答案】、【分值】、【学生分析与答案】，对【学生分析与答案】进行判分并给出理由，"
        f"并从以下错误类型中选择所有适用的类型：{error_types}。\n"
        "请注意【学生分析与答案】可能为空。输出格式为：\n"
        "【判分理由】...\n【得分】...\n【错误类型】...（用逗号分隔）\n【总分】...分\n"
        "其中【总分】直接给出这道题的最终分数，如【总分】5分，注意不要超过这道题的【分值】。"
        "请严格对照标准答案和学生答案给分，并标注错误类型。"
    )
            elif keyword=='2010-2022_Math_II_Open-ended_Questions':
                require = (
        f"你是一名高中数学老师，正在批改高考数学试卷。请根据下面的【题目】、【分析过程】、"
        f"【标准答案】、【分值】、【学生分析与答案】，对【学生分析与答案】进行判分并给出理由，"
        f"并从以下错误类型中选择所有适用的类型：{error_types}。\n"
        "请注意【学生分析与答案】可能为空。输出格式为：\n"
        "【判分理由】...\n【得分】...\n【错误类型】...（用逗号分隔）\n【总分】...分\n"
        "其中【总分】直接给出这道题的最终分数，如【总分】5分，注意不要超过这道题的【分值】。"
        "请严格对照标准答案和学生答案给分，并标注错误类型。"
    )
            elif keyword=='2010-2022_Math_I_Fill-in-the-Blank':
                require = (
        f"你是一名高中数学老师，正在批改高考数学试卷。请根据下面的【题目】、【分析过程】、"
        f"【标准答案】、【分值】、【学生分析与答案】，对【学生分析与答案】进行判分并给出理由，"
        f"并从以下错误类型中选择所有适用的类型：{error_types}。\n"
        "请注意【学生分析与答案】可能为空。输出格式为：\n"
        "【判分理由】...\n【得分】...\n【错误类型】...（用逗号分隔）\n【总分】...分\n"
        "其中【总分】直接给出这道题的最终分数，如【总分】5分，注意不要超过这道题的【分值】。"
        "请严格对照标准答案和学生答案给分，并标注错误类型。"
    )
            elif keyword=='2010-2022_Math_I_Open-ended_Questions':
                require = (
        f"你是一名高中数学老师，正在批改高考数学试卷。请根据下面的【题目】、【分析过程】、"
        f"【标准答案】、【分值】、【学生分析与答案】，对【学生分析与答案】进行判分并给出理由，"
        f"并从以下错误类型中选择所有适用的类型：{error_types}。\n"
        "请注意【学生分析与答案】可能为空。输出格式为：\n"
        "【判分理由】...\n【得分】...\n【错误类型】...（用逗号分隔）\n【总分】...分\n"
        "其中【总分】直接给出这道题的最终分数，如【总分】5分，注意不要超过这道题的【分值】。"
        "请严格对照标准答案和学生答案给分，并标注错误类型。"
    )
            elif keyword=='2010-2022_Physics_Open-ended_Questions':
                require = (
        f"你是一名高中物理老师，正在批改高考物理试卷。请根据下面的【题目】、【分析过程】、"
        f"【标准答案】、【分值】、【学生分析与答案】，对【学生分析与答案】进行判分并给出理由，"
        f"并从以下错误类型中选择所有适用的类型：{error_types}。\n"
        "请注意【学生分析与答案】可能为空。输出格式为：\n"
        "【判分理由】...\n【得分】...\n【错误类型】...（用逗号分隔）\n【总分】...分\n"
        "其中【总分】直接给出这道题的最终分数，如【总分】5分，注意不要超过这道题的【分值】。"
        "请严格对照标准答案和学生答案给分，并标注错误类型。"
    )
            elif keyword=='2010-2022_Political_Science_Open-ended_Questions':
                require = (
        f"你是一名高中政治老师，正在批改高考政治试卷。请根据下面的【题目】、【分析过程】、"
        f"【标准答案】、【分值】、【学生分析与答案】，对【学生分析与答案】进行判分并给出理由，"
        f"并从以下错误类型中选择所有适用的类型：{error_types}。\n"
        "请注意【学生分析与答案】可能为空。输出格式为：\n"
        "【判分理由】...\n【得分】...\n【错误类型】...（用逗号分隔）\n【总分】...分\n"
        "其中【总分】直接给出这道题的最终分数，如【总分】5分，注意不要超过这道题的【分值】。"
        "请严格对照标准答案和学生答案给分，并标注错误类型。"
    )
            elif keyword=='2012-2022_English_Language_Error_Correction':
                require = (
        f"你是一名高中英语老师，正在批改高考英语试卷。请根据下面的【题目】、【分析过程】、"
        f"【标准答案】、【分值】、【学生分析与答案】，对【学生分析与答案】进行判分并给出理由，"
        f"并从以下错误类型中选择所有适用的类型：{error_types}。\n"
        "请注意【学生分析与答案】可能为空。输出格式为：\n"
        "【判分理由】...\n【得分】...\n【错误类型】...（用逗号分隔）\n【总分】...分\n"
        "其中【总分】直接给出这道题的最终分数，如【总分】5分，注意不要超过这道题的【分值】。"
        "请严格对照标准答案和学生答案给分，并标注错误类型。"
    )
            elif keyword=='2014-2022_English_Language_Cloze_Passage':
                require = (
        f"你是一名高中英语老师，正在批改高考英语试卷。请根据下面的【题目】、【分析过程】、"
        f"【标准答案】、【分值】、【学生分析与答案】，对【学生分析与答案】进行判分并给出理由，"
        f"并从以下错误类型中选择所有适用的类型：{error_types}。\n"
        "请注意【学生分析与答案】可能为空。输出格式为：\n"
        "【判分理由】...\n【得分】...\n【错误类型】...（用逗号分隔）\n【总分】...分\n"
        "其中【总分】直接给出这道题的最终分数，如【总分】5分，注意不要超过这道题的【分值】。"
        "请严格对照标准答案和学生答案给分，并标注错误类型。"
    )