填空题："请根据以下信息重新写一个答案"
            "同时根据之前的回答调整内容，使每个答案和都不相同，"
            "保持逻辑严谨和全面。\n\n"
            "问题: " + question + "\n\n"
            "原答案: " + answer + "\n\n"
            "分析: " + analysis + "\n\n"
            "历史回答: " + "\n".join([f"{item['role']} : {item['content']}" for item in history]) + "\n\n"
            "请基于上述信息，一道题重新生成不一样的但是正确的答案"
            '''从问题中提取每个空格对应的答案并依次输出，仅输出答案，不需要解释。以下为生成填空题答案的格式：
            淋巴细胞
            抗原
            浆细胞；编码抗体的基因；红细胞
            '''


简答题："请根据以下信息重新写一个答案"
            "同时根据之前的回答调整内容，使每个答案和都不相同，"
            "保持逻辑严谨和全面。\n\n"
            "问题: " + question + "\n\n"
            "原答案: " + answer + "\n\n"
            "分析: " + analysis + "\n\n"
            "历史回答: " + "\n".join([f"{item['role']} : {item['content']}" for item in history]) + "\n\n"
            "请基于上述信息，请改变原答案的意思，改变原答案中的用词和语法，重新生成好学生的答案"
            "仅提供答案，不重复题目"


多选题："请根据以下信息重新写一个答案"
            "同时根据之前的回答调整内容，使每个答案和都不相同，"
            "保持逻辑严谨和全面。\n\n"
            "问题: " + question + "\n\n"
            "原答案: " + answer + "\n\n"
            "分析: " + analysis + "\n\n"
            "历史回答: " + "\n".join([f"{item['role']} : {item['content']}" for item in history]) + "\n\n"
            
            '''从问题中提取每个空格对应的答案并依次输出，仅输出答案，不需要解释。以下为生成答案的格式：
            ABE
            '''